<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header-bar {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  line-height: 30px;
  margin-top: 10px;
  font-family: arial, sans-serif;
  font-size: 13px;
  color: #222;
}
.header-right {
  padding-right: 15px;
  float: right;
}
.sign-in-button {
  font-weight: bold;
  border: 1px solid #4285f4;
  border-radius: 2px;
  background-color: #4683ea;
  color: white;
  padding: 0 12px;
  line-height: 28px;
  margin-right: 15px;
  cursor: pointer;
}
#main {
  text-align: center;
  padding-top: 90px;
  font-family: arial, sans-serif;
}
#search-box-outer {
  display: flex;
  background-color: transparent;
  font: 16px;
  line-height: 34px;
  height: 34px;
  padding: 5px 8px 0 16px;
  margin: 20px auto;
  width: 584px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 3px 8px 1px;
}
.search-box-inner {
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  display: flex;
  flex: 100%;
  height: 33px;
  font-size: 18px;
}
.search-button {
  align-items: flex-start;
  background-color:white;
  color:grey;
  font-size: 13px;
  font-weight: bold;
  height: 36px;
  margin: 0px 4px;
  padding: 0px 16px;
  display: inline-block;
  border: solid;
  border-radius: 2px;
  border-width: 1px;
  border-color: white;
}
.search-button:hover {
  border-style: solid;
  border-radius: 2px;
  border-width: 1px;
  border-color: rgb(198, 198, 198);
  color: rgb(34, 34, 34);
  background-color: rgb(248, 248, 248);
  cursor: pointer;
}

    </style>
</head>
<body>
    <header id="header-bar">
    <span class="header-left header-footer-link">About</span>
  <span class="header-left header-footer-link">Store</span>
  <span class="header-right sign-in-button">Sign In</span>
  <span class="header-right header-footer-link">Options</span>
  <span class="header-right header-footer-link">Images</span>
  <span class="header-right header-footer-link">Gmail</span>
</header>
<div id="main">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
    <br>
    <form action="">
        <div id="search-box-outer">
          <input class="search-box-inner">
          <span><img class="mic" src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="voice command button" </span>
        </div>
        <br>
        <div id="main-buttons-div">
            <input type="submit" class="search-button" value="Google Search">
            <input type="submit" class="search-button" value="I'm Feeling Lucky">
          </div>
        </form>
       </div>
       <footer id="footer-bar">
        <span class="footer-right header-footer-link">Settings</span> 
        <span class="footer-right header-footer-link">Terms</span>
        <span class="footer-right header-footer-link">Privacy</span>
       </footer>
</body>
</html>